LOG_LEVEL=info
LOG_BATCH=false
LOG_BATCH_SIZE=1000
LOG_BATCH_POLL_INTERVAL=0

RUNTIME_USE_CPUS=0
RUNTIME_MAX_THREADS=0


LISTEN_NETWORK=tcp
LISTEN_HTTP_ADDRESS=:8080
LISTEN_GRPC_ADDRESS=:50051

HTTP_CORS_ENABLED=false
HTTP_REQUEST_LOGGING_ENABLED=false
HTTP_RESPONSE_TIME_LOGGING_ENABLED=false
HTTP_READ_TIMEOUT=30s
HTTP_WRITE_TIMEOUT=30s
HTTP_IDLE_TIMEOUT=30s
HTTP_MAX_REQUEST_BODY_SIZE=4194304

GRPC_REQUEST_LOGGING_ENABLED=false
GRPC_RESPONSE_TIME_LOGGING_ENABLED=false
GRPC_READ_TIMEOUT=30s
GRPC_WRITE_TIMEOUT=30s
GRPC_IDLE_TIMEOUT=30s
GRPC_MAX_REQUEST_BODY_SIZE=4194304

HEALTHCHECK_GOROUTINE_THRESHOLD=20

METRICS_PATH=/metrics
METRICS_NAMESPACE=api-gw

BILLING_SERVICE_GRPC_CONNECTION_STRING=127.0.0.1:50051